<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link type="text/css" rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/player.css"/>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/player.js"></script>

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>xx音乐</title>
	<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
	<style>
		body{font-family: "microsoft yahei";}
	#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 436px;
	top: 174px;
}
    </style>
</head>
<body>
	<header class="cd-header">
		
		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
	</header> <!-- .cd-header -->
<div id="apDiv1">
<iframe  width="1200" height="1600"src="recommended.html"  frameborder="0" scrolling="no" name="indexframe"></iframe>
</div>

	<main>

		<!-- all your content here -->
</main>
	
<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="MyZone.html" target="indexframe">我的音乐</a>
			</li>

			<li>
				<a href="recommended.html" target="indexframe">发现音乐</a>
			</li>

			<li>
				<a href="bbs.html" target="indexframe">我的音乐圈</a>
			</li>

			<li>
				<a href="search.html" target="indexframe">搜索</a>
			</li>

			<li>
				<a href="LogIn.html" target="indexframe">登录</a>
			</li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>	
	</nav> <!-- .cd-3d-nav-container -->
<div style="width: 100%; height: 50px; line-height: 50px; text-align: center; position: absolute; bottom: 0px; color: #fff;">
	
</div>
<div class="m_player" id="divplayer" role="application" onselectstart="return false" style="left: 0px;">
    <div class="m_player_dock" id="divsongframe">
        <div class="music_info" id="divsonginfo"><a target="contentFrame" class="album_pic" title=""><img src="img/cover_mine_130.jpg" alt="" onerror="this.src='img/cover_mine_130.jpg'"></a><div class="music_info_main"><p class="music_name" title="音乐你的生活"><span>音乐你的生活</span></p><p class="singer_name" title="QQ音乐">XX音乐</p><p class="play_date" id="ptime"></p><p class="music_op" style="display:none;"><strong class="btn_like_n" title="暂不提供此歌曲服务" onClick="MUSIC.event.cancelBubble();" name="myfav_" mid=""><span>我喜欢</span></strong><strong class="btn_share_n" title="暂不提供此歌曲服务" onClick="MUSIC.event.cancelBubble();"><span>分享</span></strong><strong class="btn_kge" onMouseOver="this.className='btn_kge btn_kge_hover';" onMouseOut="this.className='btn_kge';" style="z-index:100;display:none;" id="btnkge"></strong></p></div></div>
        <div class="bar_op">
            <strong title="上一首( [ )" class="prev_bt" onClick="g_topPlayer.prev();"><span>上一首</span></strong>
            <strong title="播放(P)" class="play_bt" id="btnplay" onClick="g_topPlayer.play();"><span>播放</span></strong>
            <strong title="下一首( ] )" class="next_bt" onClick="g_topPlayer.next();"><span>下一首</span></strong>
            <strong title="列表循环" class="cycle_bt" id="btnPlayway" onClick="g_topPlayer.setPlayWay();"><span>列表循环</span></strong>
            <p class="volume" title="音量调节">
                <span class="volume_icon" id="spanmute" title="点击设为静音(M)"></span>
				<span class="volume_regulate" id="spanvolume">
                    <span id="spanvolumenum">0</span>
					<span class="volume_bar" style="width:0%;" id="spanvolumebar"></span>
					<span class="volume_op" style="left:60%;" id="spanvolumeop"></span>
				</span>
            </p>
        </div>
        <p class="playbar_cp_select" id="divselect">
        </p>
        <p class="player_bar">
            <span class="player_bg_bar" id="spanplayer_bgbar"></span>
            <span class="download_bar" id="downloadbar" style="width: 0%;"></span>
            <span class="play_current_bar" style="width: 0%;" id="spanplaybar"></span>
            <span class="progress_op" style="left: 0%;" id="spanprogress_op"></span>
        </p>
        <div class="time_show" style="left:240px;bottom:8px;display:none;">
            <p id="time_show"></p>
            <span class="icon_arrow_foot"><i class="foot_border"></i><i class="foot_arrow"></i></span>
        </div>
    </div>
    <span class="active_tip" id="spanaddtips" style="top:0px;display:none;"></span>
    <span title="展开播放列表" class="open_list" id="spansongnum1"><span>0</span></span>
    <button type="button" class="folded_bt" title="点击收起" id="btnfold"><span>点击收起/展开</span></button>
    <!--play list-->
    <div class="play_list_frame" id="divplayframe" style="display: none ;filter:alpha(opacity=0);opacity:0;">
        <div class="play_list_title">
            <!-- 单曲FM修改 -->
            <ul id="tab_container" style="width:270px;">
                <li id="playlist_tab" class="current"><a href="javascript:;">
            </ul>
            <span id="clear_list" class="clear_list" onClick="g_topPlayer.clearList();">清空列表</span>
            <strong title="收起播放列表" class="close_list" id="btnclose"></strong>
        </div>
        <div class="play_list" id="divlistmain">
            <!--列表为空提示_S-->
            <div class="play_list_point" id="divnulllist" style="display: block;">
                <div>
                    <h4>您当前还未添加任何歌曲</h4>
                    <p>您可以：</p>
                    <p>在<a href="/y/static/index.html?pgv_ref=qqmusic.y.player" target="contentFrame">首页</a>选择试听我们推荐的歌曲。</p>
                    <p>在<a href="/y/static/singer/index/all_hot_1.html?pgv_ref=qqmusic.y.player" target="contentFrame">乐库</a>中查找您想听的歌曲。</p>
                </div>
            </div>
            <!-- 单曲FM修改 空列表-->
            <div class="play_list_point" id="divnullFMlist" style="display:none;">
                <div>
                    <h4>哎呀，这首歌和其他歌曲还不熟</h4>
                    <p>你可以：</p>
                    <p>换 另一首歌曲<span style="color:#9ae40a"> 重新发起单曲电台</span>。
                    </p><p>什么是单曲电台？</p>
                    <p>当你听到一首喜欢的歌曲，我们会针对这首歌曲，为你生成一批<span style="color:#9ae40a"> 你可能也喜欢的歌曲列表</span>,
                        并且根据你的反馈，不断优化——所以听得越多，为你推荐得越准噢！</p>
                    <p></p>
                </div>
            </div>
            <!--列表为空提示_E-->
            <div class="play_list_main" id="divplaylist" style="display: none;">
                <!-- 播放列表_S-->
                <div class="single_list" id="divsonglist" dirid="0"><ul></ul></div>
                <div id="divalbumlist" style="display:none;">
                </div>
            </div>
            <div class="play_list_scroll" style="top:0px"><span id="spanbar" class="play_list_scrolling"></span></div>  
                <div class="single_radio_top">
                    <!-- a href="javascript:;" class="change_link"><i class="icon_change"></i>换一批</a -->
                    <p>您正在收听以"<strong id="FM_songname">好久不见-陈奕迅</strong>"生成的单曲电台。</p>
                </div>
                <div class="single_radio_list">
                    <ul id="single_radio_list" style="margin-left:-150px;">
                        <li class="first"></li>
                    </ul>
                </div>
                <div class="single_radio_info" id="single_radio_info">
                    <a href="javascript:;" class="single_radio_like" title="喜欢"></a>
                    <a href="javascript:;" class="single_radio_delete" title="删除"></a>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <!--单曲电台列表_E-->
        </div>
    </div>
    <!--歌词内容-->
    <div class="y_player_lyrics" id="player_lyrics_pannel" style="display:none;">
        <div class="lyrics_text" id="qrc_ctn"></div>
        <div class="lyrics_bg"></div>
        <span class="close_lyrics" id="closelrcpannel"></span>
    </div>
    <div class="single_radio_tip" id="single_radio_tip" style="display:none;">
        <a href="javascript:;" class="close_tips"></a>
    </div>
</div>
<script src="js/jquery-2.1.1.js"></script><script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>