<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1024px;
	height:760px;
	z-index:1;
	left: 0;
	top: 0;
}
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script type="text/javascript">
function EditPersonalData(){
	}
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
</script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="apDiv1">
  <table width="1024" border="0" cellspacing="5" cellpadding="0">
    <tr>
      <td width="275" id="PersonalImage"><iframe width="200" height="200" scrolling="no"></iframe>&nbsp;</td>
      <td width="734"><table width="800" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td><table width="800" border="0" cellspacing="5" cellpadding="0">
            <tr>
              <td width="54" id="name">昵称加载出</td>
              <td width="611" id="Level">Lv </td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><table width="500" border="5" cellspacing="5" cellpadding="0">
            <tr>
              <td id="动态">动态</td>
              <td id="关注">关注</td>
              <td id="粉丝">粉丝</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <hr />
  <p>&nbsp;</p>
  <table width="1024" border="0" cellspacing="5" cellpadding="0">
    <tr>
      <td><table width="1024" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td id="NameEdit">昵称：
            <label for="text1"></label>            <span class="textfieldRequiredMsg">需要提供一个值。</span>
            <label for="textfield"></label>
            <input type="text" name="textfield" id="textfield" /></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>性别：      
        <p>
          <label>
            <input type="radio" name="sex" value="单选" id="sex_0" />
            男</label>
          <br />
          <label>
            <input type="radio" name="sex" value="单选" id="sex_1" />
            女</label>
          <br />
          <label>
            <input type="radio" name="sex" value="单选" id="sex_2" />
            保密</label>
          <br />
      </p></td>
    </tr>
    <tr>
      <td>生日：
        <label for="select"></label>
        <select name="select" id="select">
</select>
        年
        <select name="select2" id="select2">
        </select>
        月
        <select name="select3" id="select3">
        </select>
        日</td>
    </tr>
    <tr>
      <td>地区：
        <select name="select4" id="select4">
      </select>
        省
        <select name="select5" id="select5">
        </select>
        市</td>
    </tr>
    <tr>
      <td><input name="button2" type="submit" id="button2" onclick="MM_callJS('SavePersonalInformation()')" value="保存" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
</script>
</body>
</html>
