<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#SpcialList {
	position:absolute;
	width:270px;
	height:370px;
	z-index:1;
	top: 0px;
	left: 0px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
}
#worldList {
	position:absolute;
	width:270px;
	z-index:2;
	left: 0px;
	top: 373px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	height: 387px;
}
#apDiv1 {
	position:absolute;
	width:752px;
	z-index:3;
	left: 270px;
	top: 0px;
	font-weight: bold;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CCC;
	border-left-color: #CCC;
}
#apDiv3 {
	position:absolute;
	width:750px;
	height:290px;
	z-index:4;
	left: 270px;
	top: 180px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#BackGround {
	position:absolute;
	width:1024px;
	height:760px;
	z-index:5;
	left: 0px;
	top: 0px;
}
</style>
<script type="text/javascript">
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}

function PlayMusic(){
	}
function CollectMusic(){
		}
function ShareMusic(){
	}
function DownloadMusic(){
	}
function CommentMusic(){
	}
	
	
</script>
</head>

<body>
<div id="BackGround">
  <div id="SpcialList">
    <table width="270" height="370" border="0" cellpadding="0">
      <tr>
        <td class="RankList">特色榜</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="apDiv1">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音乐飙升榜</p>
    <p>更新时间：&nbsp;&nbsp;<br />
    </p>
    <table width="600" border="0" align="center" cellpadding="0">
      <tr>
        <td><input name="button" type="submit" id="button" onclick="MM_callJS('PlayMusic()')" value="播放" /></td>
        <td><input name="button2" type="submit" id="button2" onclick="MM_callJS('CollectMusic()')" value="收藏" /></td>
        <td><input name="button3" type="submit" id="button3" onclick="MM_callJS('ShareMusic()')" value="分享" /></td>
        <td><input name="button4" type="submit" id="button4" onclick="MM_callJS('DownloadMusic()')" value="下载" /></td>
        <td><input name="button5" type="submit" id="button5" onclick="MM_callJS('CommentMusic()')" value="评论" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv3">歌曲列表 &nbsp;&nbsp;共xx首歌 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放xx次</div>
  <div id="worldList">
    <table width="270" border="0" cellpadding="0">
      <tr>
        <td>全球榜</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
