<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body><table width="100%" border="0">
  <tr>
    <td width="35%">&nbsp;</td>
    <td width="25%"><input type="text" name="searchcontext"  width="100" onblur="if(this.value == '')this.value='歌手/单曲/用户/专辑/MV';" onclick="if(this.value == '歌手/单曲/用户/专辑/MV')this.value='';" value="歌手/单曲/用户/专辑/MV"/><input type="button" name="search"  value="搜索"/>&nbsp;</td>
    <td width="40%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="70%%" border="0">
  <tr>
    <td height="21">操作</td>
    <td>音乐标题</td>
    <td>歌手</td>
    <td>专辑</td>
    <td>时长</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
