<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1024px;
	z-index:1;
	background-color: #996600;
	left: 0px;
	top: 88px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="1000" border="0" cellspacing="5" cellpadding="0">
    <tr>
      <td><strong>热门</strong>
<table width="800" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td>网络</td>
            <td>影视</td>
            <td>动漫</td>
            <td>中国风</td>
            <td>轻音乐</td>
          </tr>
          <tr>
            <td>新歌</td>
            <td>经典</td>
            <td>儿歌</td>
            <td>胎教</td>
            <td>DJ专区</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><strong>心情</strong>
<table width="800" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td>伤感</td>
            <td>温暖</td>
            <td>思念</td>
            <td>开心</td>
            <td>治愈</td>
          </tr>
          <tr>
            <td>疲惫</td>
            <td>寂寞</td>
            <td>安静</td>
            <td>甜蜜</td>
            <td>励志</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><strong>语种</strong>
<table width="800" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td>华语</td>
            <td>欧美</td>
            <td>韩语</td>
            <td>粤语</td>
            <td>闽南语</td>
          </tr>
          <tr>
            <td>日本</td>
            <td>小语种</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><strong>曲风流派</strong>
<table width="800" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td>R&amp;B</td>
            <td>流行</td>
            <td>摇滚</td>
            <td>嘻哈</td>
            <td>爵士</td>
          </tr>
          <tr>
            <td>乡村</td>
            <td>电子</td>
            <td>古典</td>
            <td>世界</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
